# multiPro

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.add_mul_by_kotlin_methods.RetrofitPro.MovieDatabase/: 1.json
app/schemas/com.example.add_mul_by_kotlin_methods.RoomHiltRetro.local.MovieDatabase/: 1.json  2.json
app/schemas/com.example.add_mul_by_kotlin_methods.dbImage.room.ImageDB/: 1.json
app/src/androidTest/java/com/example/add_mul_by_kotlin_methods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/add_mul_by_kotlin_methods/: MyApplication.kt  StartScreen.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/Animation/Presentation/: AnimationScreen.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/BasicMath/: MainActivity.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/Calculator/model/: HistoryModel.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/Calculator/ui/: Calculator.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/Calculator/viewmodel/: calculatorViewModel.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/Calender/: Calender.kt  CalenderHeader.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/Component/: Component.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/Home/: HomeScreen.kt  component.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/Navigation/: Navgraph.kt  screens.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/PDFGen/: PDFGenerator.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/PhotoPic/: CustomButton.kt  DisplaySelected.kt  FolderPicker.kt  ImageCropper.kt  ImageEditor.kt  ImagePicker.kt  ImageUtils.kt  MyTopBar.kt  PhotoPic.kt  RequestPermission.kt  SaveImage.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/PhotoPic/Component/: CustomButton.kt  DisplaySelected.kt  FolderPicker.kt  ImageCropper.kt  ImagePicker.kt  RequestPermission.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/PhotoPic/Presentation/: ImageEditor.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/PhotoPic/ViewModel/: PhotoViewModel.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RetrofitPro/: ApiService.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RetrofitPro/Converter/: CastXTypeConverter.kt  DateTypeConverter.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RetrofitPro/Module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RetrofitPro/Paging/: MoviePagingSource.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RetrofitPro/RoomDB/: MovieDao.kt  MovieDataBase.kt  MovieEntity.kt  Repository.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RetrofitPro/SharedPref/: DataStore.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RetrofitPro/ViewModel/: MovieViewMainModel.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RetrofitPro/model/: Cast.kt  CastX.kt  CommonDataItem.kt  Data.kt  MovieHomeModel.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RetrofitPro/ui/: MovieMainList.kt  SingleMovieDetails.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RoomHiltRetro/: CastXTypeConverter.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RoomHiltRetro/Component/: Cast.kt  Gener.kt  LazyVerticalGrid.kt  MovieDetailscard.kt  MovieItem.kt  MovieListItem.kt  MovieName.kt  MoviePoster.kt  MovieTopBar.kt  Overview.kt  Poster.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RoomHiltRetro/di/: AppModule.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RoomHiltRetro/domain/: Cast.kt  Link.kt  Movie.kt  MovieData.kt  MovieDetails.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RoomHiltRetro/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MovieRepository.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RoomHiltRetro/mappers/: MovieMappers.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RoomHiltRetro/presentation/: FavButton.kt  MovieDetailsScreen.kt  MovieItem.kt  MovieScreen.kt  MovieViewModel.kt  WishListScreen.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/RoomHiltRetro/remote/: MovieApi.kt  MovieDto.kt  MovieRemoteMediator.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/animation/: AnimationScreen.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/basicMath/: MainActivity.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/calculator/model/: HistoryModel.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/calculator/ui/: Calculator.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/calculator/viewmodel/: calculatorViewModel.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/calender/: Calender.kt  CalenderHeader.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/dbImage/component/: dismissBackground.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/dbImage/di/: AppModule.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/dbImage/presentation/: DBImage.kt  (+1 more)
app/src/main/java/com/example/add_mul_by_kotlin_methods/home/: ExitHomeDialog.kt  HomeScreen.kt  component.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/navigation/: Navgraph.kt  screens.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/pdfGen/: PDFGenerator.kt
app/src/main/java/com/example/add_mul_by_kotlin_methods/roomHiltRetro/: CastXTypeConverter.kt
app/src/main/res/drawable/: cube.xml  ic_bell.xml  ic_round_access_time_filled_24.xml  ic_round_date_range_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/add_mul_by_kotlin_methods/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
